{
  "name": "knex-relations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "cli": "node --loader ts-node/esm src/cli",
    "repl": "node --loader ts-node/esm src/repl.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^1.0.5"
  },
  "devDependencies": {
    "@vscode/sqlite3": "^5.0.8",
    "@types/node": "^17.0.24",
    "better-sqlite3": "^7.5.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "volta": {
    "node": "16.14.2",
    "npm": "8.7.0"
  }
}
